=================================================================
HOST OBJECT: Concrete-Rectangular-Column [435893]
  GROUP: Constraints
      'Base Level'  =  'Level 1'
      'Base Offset'  =  '0.000 mm'
      'Top Level'  =  'Level 2'
      'Top Offset'  =  '0.000 mm'
      'Column Style'  =  'Vertical'
      'Moves With Grids'  =  'Yes'
      'Room Bounding'  =  'Yes'
      'Column Location Mark'  =  ''
  GROUP: Dimensions
      'System Length'  =  '4000.000 mm'
      'Volume'  =  '1960000000.000 mm^3'
      'b'  =  '700.000 mm'
      'h'  =  '700.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  'column 700 x 700'
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Section Name Key'  =  ''
      'Type Comments'  =  ''
      'Type Image'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Assembly Code'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  ''
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7ue'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7ul'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete, Cast-in-Place gray'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Rebar Cover - Top Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '15249.841 cm^3'
      'Section Shape'  =  'Not Defined'
=================================================================
HOST OBJECT: Concrete-Rectangular-Column [437787]
  GROUP: Constraints
      'Base Level'  =  'Level 1'
      'Base Offset'  =  '0.000 mm'
      'Top Level'  =  'Level 2'
      'Top Offset'  =  '0.000 mm'
      'Column Style'  =  'Vertical'
      'Moves With Grids'  =  'Yes'
      'Room Bounding'  =  'Yes'
      'Column Location Mark'  =  ''
  GROUP: Dimensions
      'System Length'  =  '4000.000 mm'
      'Volume'  =  '1960000000.000 mm^3'
      'b'  =  '700.000 mm'
      'h'  =  '700.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  'column 700 x 700'
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Section Name Key'  =  ''
      'Type Comments'  =  ''
      'Type Image'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Assembly Code'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  ''
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLDmJ'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7ul'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete, Cast-in-Place gray'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Rebar Cover - Top Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '15249.841 cm^3'
      'Section Shape'  =  'Not Defined'
=================================================================
HOST OBJECT: Concrete-Rectangular-Column [438246]
  GROUP: Constraints
      'Base Level'  =  'Level 1'
      'Base Offset'  =  '0.000 mm'
      'Top Level'  =  'Level 2'
      'Top Offset'  =  '0.000 mm'
      'Column Style'  =  'Vertical'
      'Moves With Grids'  =  'Yes'
      'Room Bounding'  =  'Yes'
      'Column Location Mark'  =  ''
  GROUP: Dimensions
      'System Length'  =  '4000.000 mm'
      'Volume'  =  '1960000000.000 mm^3'
      'b'  =  '700.000 mm'
      'h'  =  '700.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  'column 700 x 700'
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Section Name Key'  =  ''
      'Type Comments'  =  ''
      'Type Image'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Assembly Code'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  ''
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLDtk'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7ul'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete, Cast-in-Place gray'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Rebar Cover - Top Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '15249.841 cm^3'
      'Section Shape'  =  'Not Defined'
=================================================================
HOST OBJECT: Concrete-Rectangular-Column [438254]
  GROUP: Constraints
      'Base Level'  =  'Level 1'
      'Base Offset'  =  '0.000 mm'
      'Top Level'  =  'Level 2'
      'Top Offset'  =  '0.000 mm'
      'Column Style'  =  'Vertical'
      'Moves With Grids'  =  'Yes'
      'Room Bounding'  =  'Yes'
      'Column Location Mark'  =  ''
  GROUP: Dimensions
      'System Length'  =  '4000.000 mm'
      'Volume'  =  '1960000000.000 mm^3'
      'b'  =  '700.000 mm'
      'h'  =  '700.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  'column 700 x 700'
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Section Name Key'  =  ''
      'Type Comments'  =  ''
      'Type Image'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Assembly Code'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  ''
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLDtc'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7ul'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete, Cast-in-Place gray'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Rebar Cover - Top Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '15249.841 cm^3'
      'Section Shape'  =  'Not Defined'
=================================================================
HOST OBJECT: Footing-Rectangular [435905]
  GROUP: Constraints
      'Level'  =  'Level 1'
      'Host'  =  'Level : Level 1'
      'Height Offset From Level'  =  '0.000 mm'
      'Moves With Grids'  =  'Yes'
  GROUP: Dimensions
      'Elevation at Top'  =  '0.000 mm'
      'Elevation at Bottom'  =  '-450.000 mm'
      'Foundation Thickness'  =  '450.000 mm'
      'Width'  =  '2000.000 mm'
      'Length'  =  '2000.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  'footing 2m x 2m'
      'Assembly Code'  =  ''
      'Type Image'  =  ''
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Type Comments'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  ''
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7vS'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7uZ'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete - Cast-in-Place Concrete'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Rebar Cover - Top Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '7260.849 cm^3'
=================================================================
HOST OBJECT: Footing-Rectangular [438285]
  GROUP: Constraints
      'Level'  =  'Level 1'
      'Host'  =  'Level : Level 1'
      'Height Offset From Level'  =  '0.000 mm'
      'Moves With Grids'  =  'Yes'
  GROUP: Dimensions
      'Elevation at Top'  =  '0.000 mm'
      'Elevation at Bottom'  =  '-450.000 mm'
      'Foundation Thickness'  =  '450.000 mm'
      'Width'  =  '2000.000 mm'
      'Length'  =  '2000.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  'footing 2m x 2m'
      'Assembly Code'  =  ''
      'Type Image'  =  ''
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Type Comments'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  ''
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLC85'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7uZ'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete - Cast-in-Place Concrete'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Rebar Cover - Top Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '7260.849 cm^3'
=================================================================
HOST OBJECT: Footing-Rectangular [438300]
  GROUP: Constraints
      'Level'  =  'Level 1'
      'Host'  =  'Level : Level 1'
      'Height Offset From Level'  =  '0.000 mm'
      'Moves With Grids'  =  'Yes'
  GROUP: Dimensions
      'Elevation at Top'  =  '0.000 mm'
      'Elevation at Bottom'  =  '-450.000 mm'
      'Foundation Thickness'  =  '450.000 mm'
      'Width'  =  '2000.000 mm'
      'Length'  =  '2000.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  'footing 2m x 2m'
      'Assembly Code'  =  ''
      'Type Image'  =  ''
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Type Comments'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  ''
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLC8K'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7uZ'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete - Cast-in-Place Concrete'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Rebar Cover - Top Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '7260.849 cm^3'
=================================================================
HOST OBJECT: Footing-Rectangular [438313]
  GROUP: Constraints
      'Level'  =  'Level 1'
      'Host'  =  'Level : Level 1'
      'Height Offset From Level'  =  '0.000 mm'
      'Moves With Grids'  =  'Yes'
  GROUP: Dimensions
      'Elevation at Top'  =  '0.000 mm'
      'Elevation at Bottom'  =  '-450.000 mm'
      'Foundation Thickness'  =  '450.000 mm'
      'Width'  =  '2000.000 mm'
      'Length'  =  '2000.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  'footing 2m x 2m'
      'Assembly Code'  =  ''
      'Type Image'  =  ''
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Type Comments'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  ''
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLC8X'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '3KdUv0m0L07Q2QxUUof7uZ'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete - Cast-in-Place Concrete'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Rebar Cover - Top Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '7260.849 cm^3'
=================================================================
HOST OBJECT: Foundation Slab [441018]
  GROUP: Constraints
      'Level'  =  'Level 2'
      'Height Offset From Level'  =  '0.000 mm'
      'Related to Mass'  =  'No'
  GROUP: Structural
      'Structural'  =  'Yes'
      'Rebar Cover - Top Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Bottom Face'  =  'XS1\XC3/4+XF2(IIB-V,IIIA) (C32/40,0.50,340) <40 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '16438.698 cm^3'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  '150mm Foundation Slab'
      'Type Image'  =  ''
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Type Comments'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Assembly Description'  =  ''
      'Assembly Code'  =  ''
      'Type Mark'  =  ''
      'Cost'  =  '0.000 ฿'
  GROUP: IFC Parameters
      'Export to IFC'  =  'By Type'
      'Export to IFC As'  =  ''
      'IFC Predefined Type'  =  ''
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLCYo'
      'Export Type to IFC'  =  'Default'
      'Export Type to IFC As'  =  ''
      'Type IFC Predefined Type'  =  ''
      'Type IfcGUID'  =  '0IOQCuZDTEuRo5qliUB$NY'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Dimensions
      'Slope'  =  '0.000 °'
      'Perimeter'  =  '18000.000 mm'
      'Area'  =  '20000000.000 mm^2'
      'Volume'  =  '3000000000.000 mm^3'
      'Elevation at Top'  =  '4000.000 mm'
      'Elevation at Bottom'  =  '3850.000 mm'
      'Width'  =  '4000.000 mm'
      'Length'  =  '5000.000 mm'
      'Thickness'  =  '150.000 mm'
  GROUP: Construction
      'Structure'  =  ''
      'Default Thickness'  =  '150.000 mm'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete, Cast-in-Place gray'
  GROUP: Graphics
      'Coarse Scale Fill Pattern'  =  ''
      'Coarse Scale Fill Color'  =  '0'
  GROUP: Analytical Properties
      'Heat Transfer Coefficient (U)'  =  '6.973 W/(m²·K)'
      'Thermal Resistance (R)'  =  '0.143 (m²·K)/W'
      'Thermal Mass'  =  '226.665 kJ/(m²·K)'
      'Absorptance'  =  '0.100'
      'Roughness'  =  '1'
=================================================================
HOST OBJECT: Concrete-Rectangular Beam [437725]
  GROUP: Constraints
      'Reference Level'  =  'Level 2'
      'Work Plane'  =  'Level : Level 2'
      'Start Level Offset'  =  '0.000 mm'
      'End Level Offset'  =  '0.000 mm'
      'Orientation'  =  'Normal'
      'Cross-Section Rotation'  =  '0.000 °'
  GROUP: Dimensions
      'System Length'  =  '4000.000 mm'
      'Cut Length'  =  '4000.000 mm'
      'Volume'  =  '540000000.000 mm^3'
      'Elevation at Top'  =  '4000.000 mm'
      'Elevation at Bottom'  =  '3400.000 mm'
      'b'  =  '300.000 mm'
      'h'  =  '600.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  '4000 x 600 beam'
      'Assembly Code'  =  ''
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Section Name Key'  =  ''
      'Type Comments'  =  ''
      'Type Image'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Fire Rating'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  '23.25.30.11.14.14'
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLD$L'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '1zcLHtscT9u8havhPKLD_B'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete, Cast-in-Place gray'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Structural Usage'  =  'Other'
      'Start Attachment Type'  =  'End Elevation'
      'End Attachment Type'  =  'End Elevation'
      'Rebar Cover - Top Face'  =  ''
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '10000.632 cm^3'
      'Section Shape'  =  'Not Defined'
  GROUP: Geometric Position
      'yz Justification'  =  'Uniform'
      'y Justification'  =  'Origin'
      'y Offset Value'  =  '0.000 mm'
      'z Justification'  =  'Top'
      'z Offset Value'  =  '0.000 mm'
=================================================================
HOST OBJECT: Concrete-Rectangular Beam [437820]
  GROUP: Constraints
      'Reference Level'  =  'Level 2'
      'Work Plane'  =  'Level : Level 2'
      'Start Level Offset'  =  '0.000 mm'
      'End Level Offset'  =  '0.000 mm'
      'Orientation'  =  'Normal'
      'Cross-Section Rotation'  =  '0.000 °'
  GROUP: Dimensions
      'System Length'  =  '3000.000 mm'
      'Cut Length'  =  '3000.000 mm'
      'Volume'  =  '405000000.000 mm^3'
      'Elevation at Top'  =  '4000.000 mm'
      'Elevation at Bottom'  =  '3400.000 mm'
      'b'  =  '300.000 mm'
      'h'  =  '600.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  '4000 x 600 beam'
      'Assembly Code'  =  ''
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Section Name Key'  =  ''
      'Type Comments'  =  ''
      'Type Image'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Fire Rating'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  '23.25.30.11.14.14'
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLDmq'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '1zcLHtscT9u8havhPKLD_B'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete, Cast-in-Place gray'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Structural Usage'  =  'Other'
      'Start Attachment Type'  =  'End Elevation'
      'End Attachment Type'  =  'End Elevation'
      'Rebar Cover - Top Face'  =  ''
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '9302.256 cm^3'
      'Section Shape'  =  'Not Defined'
  GROUP: Geometric Position
      'yz Justification'  =  'Uniform'
      'y Justification'  =  'Origin'
      'y Offset Value'  =  '0.000 mm'
      'z Justification'  =  'Top'
      'z Offset Value'  =  '0.000 mm'
=================================================================
HOST OBJECT: Concrete-Rectangular Beam [438100]
  GROUP: Constraints
      'Reference Level'  =  'Level 2'
      'Work Plane'  =  'Level : Level 2'
      'Start Level Offset'  =  '0.000 mm'
      'End Level Offset'  =  '0.000 mm'
      'Orientation'  =  'Normal'
      'Cross-Section Rotation'  =  '0.000 °'
  GROUP: Dimensions
      'System Length'  =  '3000.000 mm'
      'Cut Length'  =  '3000.000 mm'
      'Volume'  =  '405000000.000 mm^3'
      'Elevation at Top'  =  '4000.000 mm'
      'Elevation at Bottom'  =  '3400.000 mm'
      'b'  =  '300.000 mm'
      'h'  =  '600.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  '4000 x 600 beam'
      'Assembly Code'  =  ''
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Section Name Key'  =  ''
      'Type Comments'  =  ''
      'Type Image'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Fire Rating'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  '23.25.30.11.14.14'
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLDrS'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '1zcLHtscT9u8havhPKLD_B'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete, Cast-in-Place gray'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Structural Usage'  =  'Other'
      'Start Attachment Type'  =  'End Elevation'
      'End Attachment Type'  =  'End Elevation'
      'Rebar Cover - Top Face'  =  ''
      'Rebar Cover - Bottom Face'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Rebar Cover - Other Faces'  =  'XD1\XC3/4 (C32/40,0.55,320) <30 mm>'
      'Estimated Reinforcement Volume'  =  '9302.256 cm^3'
      'Section Shape'  =  'Not Defined'
  GROUP: Geometric Position
      'yz Justification'  =  'Uniform'
      'y Justification'  =  'Origin'
      'y Offset Value'  =  '0.000 mm'
      'z Justification'  =  'Top'
      'z Offset Value'  =  '0.000 mm'
=================================================================
HOST OBJECT: Concrete-Rectangular Beam [438253]
  GROUP: Constraints
      'Reference Level'  =  'Level 2'
      'Work Plane'  =  'Level : Level 2'
      'Start Level Offset'  =  '0.000 mm'
      'End Level Offset'  =  '0.000 mm'
      'Orientation'  =  'Normal'
      'Cross-Section Rotation'  =  '0.000 °'
  GROUP: Dimensions
      'System Length'  =  '4000.000 mm'
      'Cut Length'  =  '4000.000 mm'
      'Volume'  =  '540000000.000 mm^3'
      'Elevation at Top'  =  '4000.000 mm'
      'Elevation at Bottom'  =  '3400.000 mm'
      'b'  =  '300.000 mm'
      'h'  =  '600.000 mm'
  GROUP: Identity Data
      'Image'  =  ''
      'Comments'  =  ''
      'Mark'  =  ''
      'Has Association'  =  'No'
      'Type Name'  =  '4000 x 600 beam'
      'Assembly Code'  =  ''
      'Keynote'  =  ''
      'Model'  =  ''
      'Manufacturer'  =  ''
      'Section Name Key'  =  ''
      'Type Comments'  =  ''
      'Type Image'  =  ''
      'URL'  =  ''
      'Description'  =  ''
      'Fire Rating'  =  ''
      'Cost'  =  '0.000 ฿'
      'Assembly Description'  =  ''
      'Type Mark'  =  ''
      'Classification Number'  =  '23.25.30.11.14.14'
      'Classification Title'  =  ''
      'Code Name'  =  ''
  GROUP: IFC Parameters
      'IFC Predefined Type'  =  ''
      'Export to IFC As'  =  ''
      'Export to IFC'  =  'By Type'
      'IfcGUID'  =  '1zcLHtscT9u8havhPKLDtb'
      'Type IFC Predefined Type'  =  ''
      'Export Type to IFC As'  =  ''
      'Export Type to IFC'  =  'Default'
      'Type IfcGUID'  =  '1zcLHtscT9u8havhPKLD_B'
  GROUP: Materials and Finishes
      'Structural Material'  =  'Concrete, Cast-in-Place gray'
  GROUP: Phasing
      'Phase Created'  =  'New Construction'
      'Phase Demolished'  =  'None'
  GROUP: Structural
      'Structural Usage'  =  'Other'
      'Start Attachment Type'  =  'End Elevation'
      'End Attachment Type'  =  'End Elevation'
      'Rebar Cover - Top Face'  =  ''
      'Rebar Cover - Bottom Face'  =  'beam cover <30 mm>'
      'Rebar Cover - Other Faces'  =  'beam cover <30 mm>'
      'Estimated Reinforcement Volume'  =  '9768.782 cm^3'
      'Section Shape'  =  'Not Defined'
  GROUP: Geometric Position
      'yz Justification'  =  'Uniform'
      'y Justification'  =  'Origin'
      'y Offset Value'  =  '0.000 mm'
      'z Justification'  =  'Top'
      'z Offset Value'  =  '0.000 mm'